<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Melka & Cie Technologies">
    <meta name="description" content="Gaming Project">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./src/code.js" type="module"></script>
    <title>Crazy Breakout Mayhem</title>
</head>

<body>
    
    <!-- HEADER | SCORING SECTION -->
    <header>
        <!-- SECTION | PLAYER 1 STATS -->
        <section>
            <div><p>Player 1</p></div>
            <div><p>❤️ 01</p></div>
            <div><p class="score left">🪙 000</p></div>
        </section>
        <!-- SECTION | PLAYER 2 STATS -->
        <section>
            <div><p class= "score right">🪙 000</p></div>
            <div><p>❤️ 04</p></div>
            <div><p>Player 2</p></div>
        </section> 
    </header>

    <!-- NAV | GAME SCREEN -->
    <nav>
        <!-- MAIN | GAME SCREEN -->
        <main id="gameArea">
        </main>
    </nav>

    <!-- FOOTER | ADDITIONAL FEATURES -->
    <footer>
    </footer>

</body>
</html>